# MBS

./: OnlineMovieTicketBookingProject.sln
OnlineMovieTicketBookingProject/: .gitignore  OnlineMovieTicketBookingProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineMovieTicketBookingProject/Controllers/: AccountController.cs  AdminController.cs  CartTController.cs  HomeController.cs  ManageController.cs
OnlineMovieTicketBookingProject/Data/: AppDbContextDbInit.cs  ApplicationDbContext.cs
OnlineMovieTicketBookingProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171226093738_first.Designer.cs  20171226093738_first.cs  20180727153900_init.Designer.cs  20180727153900_init.cs  20181004024550_second.Designer.cs  20181004024550_second.cs  20181004025230_third.Designer.cs  20181004025230_third.cs  20181004042648_forht.Designer.cs  20181004042648_forht.cs  20181004043054_fifth.Designer.cs  20181004043054_fifth.cs  ApplicationDbContextModelSnapshot.cs
OnlineMovieTicketBookingProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OnlineMovieTicketBookingProject/Models/: ApplicationUser.cs  BookingTable.cs  Cart.cs  ErrorViewModel.cs  MovieDetails.cs  RoleViewModel.cs
OnlineMovieTicketBookingProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineMovieTicketBookingProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
OnlineMovieTicketBookingProject/Services/: EmailSender.cs  IEmailSender.cs
OnlineMovieTicketBookingProject/Views/: _ViewImports.cshtml
(+19 files in other folders)
